直方图
[f1,map]=imread('lena1.bmp');
f=ind2gray(f1,map);
imhist(f,256)

直方图均衡
imgPath='C:\Users\dell\Desktop\课件\数字图像处理\第三次作业\exercise\';
imgDir=dir(strcat(imgPath,'*.bmp'));
for i=1:length(imgDir)
    [img1,map]=imread([imgPath imgDir(i).name]);
    img=ind2gray(img1,map);
    imga=histeq(img,256);   
    imgName=strsplit(imgDir(i).name,'.');
    name=imgName{1,1};
    imwrite(imga,strcat(name,'_eq','.jpg'),'jpg');
end

直方图匹配
[temp_img1,map]=imread('citywall.bmp');
temp_img=ind2gray(temp_img1,map);
temp_hist=imhist(temp_img);
[img1,map]=imread('citywall1.bmp');
img=ind2gray(img1,map);
out=histeq(img,temp_hist);
figure;
subplot(1,3,1);imhist(img);title('origin image histogram');
subplot(1,3,2);imhist(temp_img);title('template image histogram');
subplot(1,3,3);imhist(out);title('matching image histgram');

图像分割
f=imread('elain.bmp');
T=graythresh(f);
g=im2bw(f,T);
imshow(g)

局部直方图增强
img=imread('elain.bmp');
n=7;
model(1:n,1:n)=1;
imgTend=wextend('2D','sym',img,n);
tendTrans=double(imgTend);
[row,col]=size(imgTend);
tendTransTmp=tendTrans;
for i=n+1:row-n
     for j=n+1:col-n
         modelResult=tendTrans(i:i+(n-1),j:j+(n-1)).*model(1:n,1:n);
         modelEpual=histeq(uint8(modelResult));
         equalTmp=double(modelEpual);
         tendTransTmp(i,j)=equalTmp(4,4);
     end
end
result=uint8(tendTransTmp(n+1:row-n,n+1:col-n));
imshow(result)